{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure Release",
            "type": "shell",
            "command": "cmake --preset Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake 配置 Release 预设"
        },
        {
            "label": "CMake Build Release",
            "type": "shell",
            "command": "cmake --build --preset Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "dependsOn": "CMake Configure Release",
            "detail": "CMake 构建 Release（含调试信息）"
        }
    ]
}
